﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab06.MVC", "Lab06.MVC.csproj", "{AF51744A-D8CC-453C-8D4B-ACB1DC50F842}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Geely.EntityFramework", "..\Geely.EntityFramework\Geely.EntityFramework.csproj", "{11F2A9F8-6897-4AFA-BDC4-CF6DFC6758DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Geely.Repositories", "..\Geely.Repositories\Geely.Repositories.csproj", "{4B7FE7C0-A542-469F-8E2C-7936AF8880FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Geely.Services", "..\Geely.Services\Geely.Services.csproj", "{3AD73E83-F117-4897-B168-30F832E0565A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Geely.EntityFramework.Migrations", "..\Geely.EntityFramework.Migrations\Geely.EntityFramework.Migrations.csproj", "{C4212E21-3BFC-415D-8AAF-E392C510C942}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Geely.Domain", "..\Geely.Domain\Geely.Domain.csproj", "{267316DA-1532-4380-9AA0-E49D54B30154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF51744A-D8CC-453C-8D4B-ACB1DC50F842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF51744A-D8CC-453C-8D4B-ACB1DC50F842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF51744A-D8CC-453C-8D4B-ACB1DC50F842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF51744A-D8CC-453C-8D4B-ACB1DC50F842}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F2A9F8-6897-4AFA-BDC4-CF6DFC6758DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F2A9F8-6897-4AFA-BDC4-CF6DFC6758DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F2A9F8-6897-4AFA-BDC4-CF6DFC6758DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F2A9F8-6897-4AFA-BDC4-CF6DFC6758DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B7FE7C0-A542-469F-8E2C-7936AF8880FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B7FE7C0-A542-469F-8E2C-7936AF8880FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B7FE7C0-A542-469F-8E2C-7936AF8880FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B7FE7C0-A542-469F-8E2C-7936AF8880FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD73E83-F117-4897-B168-30F832E0565A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD73E83-F117-4897-B168-30F832E0565A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD73E83-F117-4897-B168-30F832E0565A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD73E83-F117-4897-B168-30F832E0565A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4212E21-3BFC-415D-8AAF-E392C510C942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4212E21-3BFC-415D-8AAF-E392C510C942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4212E21-3BFC-415D-8AAF-E392C510C942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4212E21-3BFC-415D-8AAF-E392C510C942}.Release|Any CPU.Build.0 = Release|Any CPU
		{267316DA-1532-4380-9AA0-E49D54B30154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267316DA-1532-4380-9AA0-E49D54B30154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267316DA-1532-4380-9AA0-E49D54B30154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267316DA-1532-4380-9AA0-E49D54B30154}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A129DA4-8365-43F9-B246-0D11A41144C3}
	EndGlobalSection
EndGlobal
