<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCommander.Domain\FileCommander.Domain.csproj" />
    <ProjectReference Include="..\FileCommander.EntityFramework\FileCommander.EntityFramework.csproj" />
  </ItemGroup>

</Project>
