﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geely.Domain\Geely.Domain.csproj" />
    <ProjectReference Include="..\Geely.Repositories\Geely.Repositories.csproj" />
  </ItemGroup>

</Project>
