﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ConnectionString" value="Server= ;Database=FileCommander;Trusted_Connection=True;" />
  </appSettings>
</configuration>