<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Export\Export.csproj" />
    <ProjectReference Include="..\FileCommander.Domain\FileCommander.Domain.csproj" />
    <ProjectReference Include="..\FileCommander.Repositories\FileCommander.Repositories.csproj" />
    <ProjectReference Include="..\FileCommander.Toolbox\FileCommander.Toolbox.csproj" />
  </ItemGroup>

</Project>
